<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p1</title>
    <style>
    body{
        /* background: red; */
        margin-top: 0px;
        margin-left: 0px;
    }
    .container{
      /* background: red; */
      position: relative;
      display: flex;
     background: #ccc;
     width: 100%;
     height: 200px;
     justify-content: flex-end;
    }
    .first{
    flex:-1;
    /* align-self: flex-start; */
    }
    .th{
      flex:2;
    }
    .second{
     margin-right: 5px;
    }
    .third{
    
    }
    .sty{
      height: 200px;
      width: 170px;
      background:  black;
      color: white;
    }
    </style>
</head>
<body>
    <div class="container">
       <div class="first sty">div1</div>
       <div class="th"></div>
       <div class="second sty">div2</div>
       
       <div class="third sty">div3</div>
    </div>
</body>
</html>