<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p10</title>
    <style>
    body{
        /* background: red; */
    }
    .container{
      /* background: red; */
      position: relative;
      display: flex;
     background: rgb(82, 79, 79);
     width: 45%;
     height: 200px;
     margin-top: 4%;
     margin-left: 25%;
     color: white;
     /* flex-direction: */
     
    }
    .first{
    /* flex:1; */
    /* align-self: flex-start; */
    align-self: center;
    }

    .second{
     /* flex: 1; */
     position: relative;
     align-self: center;
     left: 45%;
    }

    .sty{
      height: 140px;
      width: 140px;
      background:  black;
      color: white;
    }
    </style>
</head>
<body>
    <div class="container">div1
       <div class="first sty">div2</div>
       
       <div class="second sty">div3</div>
     
    </div>
</body>
</html>