<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p11</title>
    <style>
    body{
        /* background: red; */
    }
    .container{
      /* background: red; */
      position: relative;
      display: flex;
     background: rgb(78, 77, 77);
     width: 15%;
     height: 85vh;
     flex-direction: column;
     color: white;
     margin-top: -10px;
     margin-left: -7.7px;
    }
    .first{
     position: relative;
     align-self: flex-end;
     flex-direction: column-reverse;
     top: 61.7%;
     
    }
    .second{
    background: rgb(100, 99, 99);
    width: 80%;
    height: 65%;
    
    position: relative;
    top: 23%;
    left: 17%;
    }

    .sty{
      height: 200px;
      width: 170px;
      background:  black;
      color: white;
    }
    </style>
</head>
<body>
    <div class="container">div1
       <div class="first sty">div2
           <div class="second">div3</div>
       </div>
       
      
    </div>
</body>
</html>