<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p12</title>
    <style>
    body{
        /* background: red; */
    }
    .container{
        position: relative;
      display: flex;
     background: rgb(78, 77, 77);
     width: 15%;
     height: 85vh;
     flex-direction: column;
     color: white;
     margin-top: -10px;
     margin-left: -7.7px;
    }
    .first{
    position: relative;
    background: rgb(12, 12, 11);
    top: 61.7%;
    left: 57%;
    }
 
    .second{
     background: rgb(170, 168, 164);
     position: relative;
     left: 31%;
     top: 49%;
     width: 140px;
     height: 140px;
    }
  
    .sty{
      height: 200px;
      width: 170px;
      /* background:  black; */
      color: white;
    }
    </style>
</head>
<body>
    <div class="container">div1
       <div class="first sty">div2</div>
       <div class="second">div3</div>
       
    </div>
</body>
</html>