<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p1</title>
    <style>
    body{
        /* background: red; */
        /* position: relative; */
        margin-top: -1px;
        margin-left: -1px;
    }
   
    .first{
     position: absolute;
    }
    .set{
        position: absolute;
        left: 50%;
        top: 50%;
    }
   
    .sty{
      height: 10rem;
      width: 10rem;
      background:  black;
      color: white;
    }
    </style>
</head>
<body>
    <div class="first sty">div1
        <div class="second sty set" style="background: rgb(97, 96, 93);">div2
            <div class="third set sty">div3
                <div class="third set sty" style="background: rgb(97, 96, 93);">div4
                    <div class="third set sty">div5</div>
                </div>
            </div>
        </div>
    </div>
   
    
</body>
</html>