<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p15</title>
    <style>
    body{
        /* background: red; */
        margin-top: 0px;
        margin-left: 0px;
    }
    .container{
      /* background: red; */
     position: absolute;
     width: 770px;
     height: 630px;
     /* background: red; */
    }
    .set{
        width: 360px;
        height: 360px;
        position: relative;
        background: rgb(77, 72, 72);
    }
    .first{
     color: white;
    }
    .second{
     position: absolute;
     top: -57.2%;
     left: 76.6%;
     color: white;
    }
    .third{
     position: absolute;
     top: -14.3%;
     /* left: 76.6%; */
     color: white;
    }
    .fourth{
        position: absolute;
        top: 42.8%;
        left: 53.31%;
        color: white;
    }
    .set2{
        width: 180px;
        height: 180px;
        position: relative;
        background: black;
    }
    </style>
</head>
<body>
    <div class="container">
       <div class="first set">div1</div>
       <div class="second set2">div2</div>
       <div class="third set2">div3</div>
       <div class="fourth set">div4</div>
    </div>
</body>
</html>