<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p3</title>
    <style>
    body{
        /* background: red; */
    }
    .container{
      /* background: red; */
      position: relative;
      display: flex;
     /* background: #ccc; */
     width: 100%;
     height: 70vh;
     flex-direction: column;
    }
    .first{
     align-self: center;
     margin: 2% 0 2% 0;
     display: flex;
    
    }
   
    .second{
     background:black;
     align-self: center;
     height: 60%;
     width: 60%;
     margin-left: 15%;
    }
    
    .sty{
     width: 40%;
     background: rgb(78, 76, 76);
     height: 90%;
     color: white;
    }
   
    </style>
</head>
<body>
    <div class="container">
       <div class="first sty">
          <span>div1</span>  

        <div class="second">div2</div>
       </div>
       
    </div>
</body>
</html>