<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p4</title>
    <style>
    body{
        /* background: red; */
        margin-top: 0px;
        margin-left: 0px;
    }
    .sty{
        width: 180px;
        height: 180px;;
        background: black;
        color: white;
      
    }
    .second{
        background: rgb(54, 53, 53);
       /* margin: 90px opx 0px 90px; */
       position: absolute;
       left: 90px;
       top: 90px;

    }
    .container{
      position: absolute;
      /* display: flex; */
      margin-top: 0px;
      background: black;
    }
    </style>
</head>
<body>
     <div class="container sty">div1
       <!-- <div class="first sty">div1</div> -->

       <div class="second sty">div2</div>
    </div>
       
    
</body>
</html>