<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p5</title>
    <style>
    body{
        /* background: red; */
        margin-top: 0px;
        margin-left: 0px;
    }
    .container{
      /* background: red; */
      position: relative;
      display: flex;
     background: #ccc;
     width: 100%;
     height: 90vh;
     flex-direction: column;
    }
    .first{
    flex:-1;
    /* align-self: flex-start; */
    align-self: flex-end;
    }
    /* .th{
      flex:2;
    } */
    .second{
     align-self: center;
    }
    .third{
    /* margin-left: 85%; */
    align-self: flex-start;
    }
    .sty{
      height: 33.33%;
      width: 16%;
      background:  black;
      color: white;
    }
    </style>
</head>
<body>
    <div class="container">
       <div class="first sty">div1</div>
       <!-- <div class="th"></div> -->
       <div class="second sty">div2</div>
       
       <div class="third sty">div3</div>
    </div>
</body>
</html>