<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p6</title>
    <style>
    body{
        /* background: red; */
        
    }
    .container{
      background: rgb(46, 45, 45);
      width: 59%;
      height: 313px;;
      margin: 25.5% 0 0 40%;
      position: absolute;
      display: flex;
      flex-direction: column;
      color: white;
      
    }
    .first{
    position: absolute;
     /* margin-left: 79%; */
     align-self: flex-end;
    }
   
    .second{
      position: relative;
     /*margin: 18% */
     top: 30%;
    }

    .sty{
      height: 200px;
      width: 170px;
      background:  black;
      color: white;
    }
    </style>
</head>
<body>
    <div class="container">div1
       <div class="first sty">div2</div>
       
       <div class="second sty">div3</div>
    </div>
</body>
</html>