<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p7</title>
    <style>
    body{
        /* background: red; */
    }
    .container{
      /* background: red; */
      position: relative;
      /* display: flex; */
     margin-top: -10px;
     margin-left: -8px;
     background: rgb(63, 62, 62);
     width: 400px;
     height: 400px;
     display: flex;
     color: white;
    
     /* justify-content: flex-end; */
    }
    .first{
    position: relative;
    align-self: flex-end;
    left: 43%;
    }

    .sty{
      height: 200px;
      width: 200px;
      background:  black;
      color: white;
    }
    </style>
</head>
<body>
    <div class="container">div1
       <div class="first sty">div2</div>
    </div>
</body>
</html>