<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p9</title>
    <style>
    body{
        /* background: red; */
        margin-top: 0px;
        margin-left: 0px;
    }
    .container{
      /* background: red; */
     position: absolute;
     display: flex;
     flex-direction: column;
     background: rgb(82, 79, 79);
     width: 300px;
     height: 600px;
     color: white;
    }
    .first{
       /* top: -100px; */
       align-self: center;
       margin-top: -18px;
    }
    .th{

    }
    .second{
       align-self: center;
    }
 
    .sty{
      height: 200px;
      width: 200px;
      background:  black;
      color: white;
    }
    </style>
</head>
<body>
    <div class="container">div1
       <div class="first sty">div2</div>
       <div class="th sty" style="background: transparent;"></div>
       <div class="second sty">div3</div>
       
    </div>
</body>
</html>